<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Page.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
        <asp:Image ID="Header" ImageUrl="~/header.jpg" runat="server" />
    <div style="width:75%; margin:auto;" class="content">
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" EnableViewState="true" Orientation="Horizontal" BackColor="#CCCCCC">
                <LevelMenuItemStyles>
                    <asp:MenuItemStyle CssClass="lvl1" />
                    <asp:MenuItemStyle CssClass="lvl2" />
                </LevelMenuItemStyles>
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
