<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Murach Book Store</title>
    <link rel="stylesheet" type="text/css" href="Product.css" />
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>
            <asp:Image ID="Image1" runat="server" ImageUrl="~/MurachLogo.jpg" />
            Murach Book Store</h1>
        <h2>The Training &amp; Reference For Professionals</h2>
        <nav>
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
                <DataBindings>
                    <asp:MenuItemBinding DataMember="SiteMapNode" />
                </DataBindings>
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <br />
            <br />
        </nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
